{
	"name": "postgres-example",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"dependencies": {
		"@karlrobeck/kysely-bun-sql": "../../",
		"kysely": "^0.28.9"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
